name: Auto-update charm libraries

on:
  pull_request:

jobs:
  auto-update-libs:
    uses: canonical/operator-workflows/.github/workflows/auto_update_charm_libs.yaml@auto-update-libs
    secrets: inherit
