name: Integration tests (require secrets)

on:
  pull_request:

jobs:
  integration-tests:
    name: Integration Tests (require secrets)
    uses: canonical/operator-workflows/.github/workflows/integration_test.yaml@main
    secrets: inherit
    with:
      chaos-enabled: false
      extra-arguments: "-m requires_secrets \
          --saml-email ${{ secrets.TEST_SAML_EMAIL }} \
          --saml-password ${{ secrets.TEST_SAML_PASSWORD }} \
          --indico-nginx-image=localhost:32000/indico-nginx:test \
          --indico-image=localhost:32000/indico:test"
      load-test-enabled: false
      zap-enabled: false
      trivy-fs-enabled: false
      trivy-image-config: "trivy.yaml"
